{
  "root": true,
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "rules": {
    "no-console": 0,
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "always"],
    "react/prop-types": 0
  },
  "extends": ["standard", "standard-react"]
}
